<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>registro</title>
</head>
<link rel=" shorcut icon" href="logo2.png" type="images/x-icon">
    <link rel ="stylesheet" href="normalize.css">
    <link rel ="stylesheet" href="registro.css">
    <link rel ="stylesheet" href="normalize.css">

<body>
  <h1>


     <iframe ><a href="portafolio - Graphic Designer\index.html"></a></iframe>
  </h1>
  <hr>



	 <br>
     <a href="index.html"> Regresar a inicio</a>
</body>
</html>
